# CONTEXTO SMTPD

filter fi_smtpd_type1 {
        message("INFO SMTPD TYPE1");
};

filter fi_smtpd_type2 {
        message("INFO SMTPD TYPE2");
};

filter fi_smtpd_type3 {
        message("INFO SMTPD TYPE3");
};

filter fi_smtpd_type4 {
        message("INFO SMTPD TYPE4") and not match("10.17.64" value("postfix.client.ip"));
};

filter fi_smtpd_type5 {
        message("INFO SMTPD TYPE5") and not match("10.17.64" value("postfix.client.ip"));
};

# CONTEXTO SMTP

filter fi_smtp_type1 {
        message("INFO SMTP TYPE1");
};

filter fi_smtp_type2 {
        message("INFO SMTP TYPE2");
};

filter fi_smtp_type3 {
        message("INFO SMTP TYPE3");
};

# CONTEXTO CLEANUP

filter fi_cleanup_type1 {
        message("INFO CLEANUP TYPE1");
};

filter fi_cleanup_type2 {
        message("INFO CLEANUP TYPE2");
};

# CONTEXTO LMTP

filter fi_lmtp_type1 {
        message("INFO LMTP TYPE1");
};

filter fi_lmtp_type2 {
        message("INFO LMTP TYPE2");
};


# CONTEXTO QMGR

filter fi_qmgr_type1 {
        message("INFO QMGR TYPE1");
};

filter fi_qmgr_type2 {
        message("INFO QMGR TYPE2");
};

filter fi_qmgr_type3 {
        message("INFO QMGR TYPE3");
};

# CONTEXTO BOUNCE

filter fi_bounce {
        message("INFO BOUNCE TYPE1");
};

# CONTEXTO RSPAMD

filter fi_rspamd {
        message("INFO RSPAMD");
};

# CONTEXTO DOVECOT

filter fi_dovecot_type1 {
        message("INFO DOVECOT TYPE1");
};

filter fi_dovecot_type2 {
        message("INFO DOVECOT TYPE2");
};

filter fi_dovecot_type3 {
        message("INFO DOVECOT TYPE3");
};


########

filter fi_rbl {
        not host("smtp312") and (match("BLACKLIST" value("MESSAGE")) or match("ERROR" value("MESSAGE")) or match("Cloudmark" value("MESSAGE")) or match(" RBL" value("MESSAGE")) or match("poor reputation" value("MESSAGE")) or match("block list" value("MESSAGE")) or match("Blocked" value("MESSAGE")) or match("very low reputation" value("MESSAGE")) or match("blocked" value("MESSAGE")));
        #message("INFO");
};

filter fi_emails_mx {
        message("INFO");
};

